@import url('elements.less');
/*** reset ***********/
html,body,ul,ol,li,dl,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,a,img,label{margin:0;padding:0;border:0}
header, section, footer, aside, nav, article {display:block} 
ul{list-style:none}
@color1:#000;
@color2:#fff;
@color3:#f4f4f4;
@color4:#1a237e;
@color5:#666;
@color6:#ff5722;
@color7:#80bbde;
@color8:#292929;


* {
    // box-sizing: border-box;
}

html{
	// font-size: 62.5%
}

body{
	font-size:10px;
	font-size: 1.4rem;
}

html, body{
	height: 100%
}

*:focus{outline:none}

input::-moz-focus-inner{
	border: 0;
	padding: 0;
}

/*** standart classes *****/
p{line-height:16px}
a{color:#020000}
h1{font-size:2.5rem}
h2{font-size:2.4rem}
h3{font-size:1.6rem}


*:focus{outline:none}

input::-moz-focus-inner{
	border: 0;
	padding: 0;
}

@font-face {
	font-family: 'ucb';
	src: url('../fonts/univers_condensed_bold.eot');
	src: url('../fonts/univers_condensed_bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/univers_condensed_bold.woff') format('woff'),
		 url('../fonts/univers_condensed_bold.ttf') format('truetype'),
		 url('../fonts/univers_condensed_bold.svg#univers_condensedbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ucb{font-family: 'ucb'}

.outerwrapper{
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	padding-bottom: 40px;
}

.tdn{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.tdu{
	text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}


/* =header
---------------------------*/
header{
	overflow:hidden;
}

/* =/header
---------------------------*/



/* =navigation
---------------------------*/
nav ul{list-style:none}

nav ul li{
	float:left;
}
/* =/navigation
---------------------------*/


.owl-carousel{
	.owl-controls{
		position: absolute;
		width: 100%;
		top: 115px;
		.owl-buttons{
			.owl-prev,
			.owl-next{
				background: url(../images/prevnext.png) no-repeat left top;
				width: 65px;
				height: 65px;
				position: absolute;
			}
			.owl-prev{
				left: -110px;
			}
			.owl-next{
				.rotation(180deg);
				right: -110px;
			}
		}
	}	
}

/* =main
---------------------------*/

.main{
	aside{
	}
}





/* =footer
---------------------------*/
footer{
	@h:40px;
	height: @h;
	margin-top: -@h;
	background: #FFCC00;
	position: relative;
}




